# Firebase Service Account JSON Path
GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json

# BigQuery Project and Dataset details
BQ_PROJECT_ID=leave-management-system-bc236
BQ_DATASET=leave_management
BQ_USER_TABLE=users
BQ_LEAVE_TABLE=leaves

# App Config
APP_HOST=127.0.0.1  # Use this for localhost testing
APP_PORT=8080

# CORS Settings
CORS_ALLOW_ORIGINS=["http://localhost:8080", "https://leave-management-api-774015696306.us-central1.run.app"]  # Proper CORS setting